MadfuSample/MadfuSample/obj/MadfuSample.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\mypratics\\gitup\\madfusample\\MadfuSample\\MadfuSample\\MadfuSample.csproj": {}
  },
  "projects": {
    "D:\\mypratics\\gitup\\madfusample\\MadfuSample\\MadfuSample\\MadfuSample.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\mypratics\\gitup\\madfusample\\MadfuSample\\MadfuSample\\MadfuSample.csproj",
        "projectName": "MadfuSample",
        "projectPath": "D:\\mypratics\\gitup\\madfusample\\MadfuSample\\MadfuSample\\MadfuSample.csproj",
        "packagesPath": "C:\\Users\\Imcrinox\\.nuget\\packages\\",
        "outputPath": "D:\\mypratics\\gitup\\madfusample\\MadfuSample\\MadfuSample\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Imcrinox\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://imcrinox.jfrog.io/artifactory/api/nuget/v3/bnpl-env": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.0, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.0, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.17, 5.0.17]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MadfuSample/MadfuSample/obj/MadfuSample.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\mypratics\\gitup\\madfusample\\MadfuSample\\MadfuSample\\MadfuSample.csproj": {}
  },
  "projects": {
    "D:\\mypratics\\gitup\\madfusample\\MadfuSample\\MadfuSample\\MadfuSample.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\mypratics\\gitup\\madfusample\\MadfuSample\\MadfuSample\\MadfuSample.csproj",
        "projectName": "MadfuSample",
        "projectPath": "D:\\mypratics\\gitup\\madfusample\\MadfuSample\\MadfuSample\\MadfuSample.csproj",
        "packagesPath": "C:\\Users\\Imcrinox\\.nuget\\packages\\",
        "outputPath": "D:\\mypratics\\gitup\\madfusample\\MadfuSample\\MadfuSample\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Imcrinox\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://imcrinox.jfrog.io/artifactory/api/nuget/v3/bnpl-env": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "BNPL_ENV": {
              "target": "Package",
              "version": "[1.0.3.13, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.0, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.0, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.17, 5.0.17]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MadfuSample/MadfuSample/obj/MadfuSample.csproj.nuget.dgspec.json (diff)
@@ -41,6 +41,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "BNPL_ENV": {
+              "target": "Package",
+              "version": "[1.0.3.13, )"
+            },
             "Microsoft.AspNetCore.Authentication.JwtBearer": {
               "target": "Package",
               "version": "[5.0.0, )",
